# Port d'écoute du backend
PORT=4000

# Connexion base Postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=NouveauMotDePasse
DATABASE_NAME=postgres

# API frontend
REACT_APP_API_URL=http://15.237.159.134:4000
